databases.admin.folder.datasources.datasources.jdbc.ds_web_orders.DATABASEURI=jdbc\:oracle\:thin\:@192.168.100.100\:1521/xe
databases.admin.folder.datasources.datasources.jdbc.ds_web_orders.USERNAME=website_sys
databases.admin.folder.datasources.datasources.jdbc.ds_web_orders.USERPASSWORD=GSsm+4+D8ya9B0JzfU6Fy/zFKQ8S7en2+rk5h/+Xq8tSAK208/qzKo3XJEABJwb65UdzvTYkvTxJZT5Gb/j38gC0JIQ0TH/VcUYa7dX9Qntv4a7Z4Dz2Nog3TRAYnfvZ
databases.admin.folder.datasources.datasources.jdbc.ds_web_orders.USERPASSWORD.ENCRYPTED=ENCRYPTED
